# Web_Projektas

./: Program.cs  Startup.cs  Web_Projektas.csproj
Controllers/: AccountController.cs  AdminController.cs  AuthorsController.cs  HomeController.cs  NationalityController.cs  ProfessionController.cs  QuotesController.cs  TagController.cs  TopicsController.cs
Models/: Author.cs  Contains1.cs  ErrorViewModel.cs  Nationality.cs  PopularAuthor.cs  PopularTopic.cs  Profession.cs  Quote.cs  Tag.cs  Topic.cs  User.cs  projektas_dbContext.cs
Properties/: launchSettings.json
Providers/Database/: EFProvider.cs
ViewModel/: AuthorQuotesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdatePasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  MyAccount.cshtml  Register.cshtml  UpdatePassword.cshtml
Views/Admin/: AllQuotes.cshtml  Index.cshtml
Views/Authors/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Quotes/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tag/: Details.cshtml  Index.cshtml
Views/Topics/: Details.cshtml  Index.cshtml
wwwroot/css/: site.css  style.css
