<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\0-2005_natural-full-hd-background-full-hd-background-image.jpg" />
    <None Include="wwwroot\Images\2029165.jpg" />
    <None Include="wwwroot\Images\atsisiųsti.jpg" />
    <None Include="wwwroot\Images\compute-ea4c57a4.png" />
    <None Include="wwwroot\Images\logo.jpg" />
    <None Include="wwwroot\Images\search.jpg" />
    <None Include="wwwroot\Images\windows-xp-bliss-4k-lu-1600x1200.jpg" />
    <None Include="wwwroot\Images\wp3358813.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Analytics" Version="3.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
